23  17:30门司港轮船出发去大阪
24  6:00 到大阪逛半天去京都                住京都                     marmoto交通 
25                                        住京都          住宿费2000/6/3=111RMB 每人每天
26                                        住京都
27  出发去大阪                              住大阪 
28                                         住大阪
29                                         住大阪
30                                         住大阪
31  奈良一天                          17:30轮船出发回门司港
-----------------------------------------------

24 13:30新干线出发，到大阪立刻去京都        住京都          
25                                         住京都                            新干线交通
26                                        住京都
27 出发去大阪                              住大阪
28                                         住大阪
29                                         住大阪
30                                         住大阪
31 奈良一天                           晚上7点的新干线
--------------------------------------------------------------------

24号  大阪 - 京都 
前往：日本环球影城（不含门票）
或前往：大阪乐高探索中心  

25号   京都
13:00  京都
交通：驱车前往京都
前往：祇园
前往：花见小路
前往：三年坂二年坂
前往：清水寺

 26号  京都
 一乘寺的拉面
 伏见稻荷大社， 八坂神社 有小摊， 旁边就是四条，京都最繁华的地方
（清水寺在装修  不推荐去   岚山没东西，金阁寺银阁寺 只能远观） 

27号   大阪
！！！！！！！心斋桥！！！！！！！！！
--------------------------------------------
28号  大阪市北区  

梅田（不含门票）
前往：空中庭园展望台（不含门票）
推荐：元祖串串烧
前往：万博纪念公园
前往：大阪水上巴士Aqua Liner

料理推荐：大起水产回转寿司

29号  大阪
前往：嵯峨野观光小火车
或前往：大河内山庄4
或前往：天龙寺
    13:30
交通：返回大阪
前往：大阪城公园，通天阁吃的东西多 ，大阪城（天守阁）
前往：心斋桥
前往：道顿堀4
料理推荐：玄品河豚

30号 奈良
前往：奈良公园， 撸小鹿
前往：东大寺
前往：春日大社
料理推荐：【蟹道乐 奈良本店】お昼のかに会席（心花 (このか)

31号  大阪
2nd ！2nd！！！


参考路线
https://vacations.ctrip.com/tour/detail/p23298719s2.html
